<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(187, 227, 230, 0.25);
        }

        h1,h2,h3,h4,h5,h6 {  /* 복수로 적용가능 */
            font-size: 40px;
            color: white;
            text-align: center;
            text-shadow: 3px 3px 3px #000;
        }

        #nav ul {
            font-size: 25px;
            list-style: mome;
            margin: 0;
        }

        #nav li {
        font-size: 30;
            width: 90px;
            background-color: rgb(173, 34, 201);
            display: block;
            float: left;
            margin-right: 7px;
            border: 1px solid rgb(255, 255, 255);
        }

        #nav a {
            font-size: 15px;
            color: #fff;
            display: block;
            font-weight: 1px;
            padding: 5px;
            text-decoration: none;
            text-align: left;
        }

        p, pre {
            font-size: 20px;
            color: #0e892d9f;
        }

        #nav li {
            /* 박스에 색을 지정 */
            background-color: #a586e7;
        }

        #nav li:hover {
            /* 박스가 선택되었을 때의 색을 지정 */
            background-color: #d37ecf;
        }

        .top_menu {
            background-color: #f0ed5fc8;
        }

    </style>
    <!-- div 내부의 있는 글자에 대한 형식을 지정 -->

    <!-- JavaScript 코드를 작성 -->
    <!-- <script></script> : 직접 코딩을 실시 -->
    <script>
        a = 10; // var, const(상수), let을 변수앞에 선언할 수 있다.
        // 추후 자바스크립트를 배울때 학습예정
        console.log(a); // log : 출력을 하는 코드
    </script>

    <!-- <script src=""></script> : 별도의 파일을 만들어서 경로를 지정 -->
    <script src="">

    </script>
</head>

<body>
    <h1 id="top">test01_a.html</h1>
    <!-- h 헤드라인을 만드는 태그로 숫자가 작을수록 글씨가 커진다. -->

    <div id="nav">
        <ul>
            <li ><a href="test01_next.html">nextPage</a></li>
            <li ><a href="http://naver.com">naver</a></li>
            <li ><a href="#java">JAVA란?</a></li>
            <li ><a href="#html">HTML란?</a></li>
        </ul>
    </div>
    <hr>
    <hr>
    <hr>

    <ul>
        <li class="top_menu"><a href="test01_next.html">nextPage</a></li>
        <li class="top_menu"><a href="http://naver.com">naver</a></li>
        <li class="top_menu"><a href="#java">JAVA란?</a></li>
        <li class="top_menu"><a href="#html">HTML란?</a></li>
    </ul>
    <!-- unorder list -->
    <!-- <ul>, <li>은 안에 작성된 내용을 '●'목록형으로 정리해 주는 기능을 한다.  -->

    <!-- a를 치고 첫번째를 선택하면 -->
    <!-- <a href=""></a> 가 나온다. -->
    <!-- "" 사이에 경로를 설정하고 >< 사이에 하이퍼링크를 작성해주면 된다. -->
    <!-- a는 띄어쓰기 기능이 없어 한줄로 작성된다. -->

    <!-- anchor point(앵커포인트) :  -->
    <!-- #은 아이디를 의미한다. # java는 java라는 아이디를 찾아가라는 의미이다. -->

    <ol>
        <li><a href="test01_next.html">nextPage</a></li>
        <li><a href="http://naver.com">naver</a></li>
        <li><a href="#java">JAVA란?</a></li>
        <li><a href="#html">HTML란?</a></li>
    </ol>
    <!-- order list -->
    <!-- <ol>, <li>은 1.목록형으로 정리해 주는 기능을 한다.  -->

    <hr>
    <a href="test01_next.html#java">nextJAVA란?</a>
    <a href="test01_next.html#html">nextHTML란?</a>
    <!-- # 앞에 경로를 추가하면 다른 파일에 있는 id로 이동한다. -->

    <h3 id="java">JAVA란?</h1>
        <p>
            Hello java!! <br>
            Hello java!! <br>
            Hello java!! <br>
            Hello java!!
        </p>
        <p>
            Hello java!!
        </p>
        <!-- p : 문장을 담는 태그, 자동으로 띄어쓰기를 한다. -->
        <!-- <br>은 enter의 기능을 한다. -->
        <!-- p는 앞에 탭이나 enter가 있어도 한줄로 출력한다. -->
        <pre>
        Hello java!!
        Hello java!!
        Hello java!!
    </pre>
        <!-- pre는 탭과 enter를 다 인식하여 출력하여 준다. -->


        <h3 id="html">HTML란?</h1>
            <p>Hello Html!!</p>
            <p>Hello Html!!</p>
            <p>Hello Html!!</p>

            <hr>
            <!-- 한줄 긋기 -->

            <a href="#top">TOP</a>
</body>

</html>